% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{ynt/global//global/global}
  \entry{abs-2303-06676}{article}{}
    \name{author}{2}{}{%
      {{hash=LB}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Bohan},
         giveni={B\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Cai},
         familyi={C\bibinitperiod},
         given={Shaowei},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{LBCS1}
    \strng{fullhash}{LBCS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{LC23}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \verb{doi}
    \verb 10.48550/arXiv.2303.06676
    \endverb
    \verb{eprint}
    \verb 2303.06676
    \endverb
    \field{note}{accepted for FMCAD.}
    \field{title}{Local Search For {SMT} On Linear and Multilinear Real Arithmetic}
    \verb{url}
    \verb https://doi.org/10.48550/arXiv.2303.06676
    \endverb
    \field{volume}{abs/2303.06676}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2023}
  \endentry
\enddatalist
\endinput
