This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bar169.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bar169-blx.bib
Database file #2: reference.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6399 wiz_defined-function locations,
            1213 strings with 9191 characters,
and the built_in function-call counts, 7978 in all, are:
= -- 505
> -- 194
< -- 36
+ -- 236
- -- 83
* -- 503
:= -- 1066
add.period$ -- 0
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 48
cite$ -- 2
duplicate$ -- 768
empty$ -- 675
format.name$ -- 71
if$ -- 1626
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 59
num.names$ -- 45
pop$ -- 393
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 269
stack$ -- 0
substring$ -- 859
swap$ -- 173
text.length$ -- 49
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 163
width$ -- 0
write$ -- 58
